# testhub

./: .gitignore  README.md
server/: pom.xml  readme.md
server/database/DDL/: create_table.sql
server/database/DML/: menu_data.sql
server/src/main/java/com/syd/tshub/: TestHubApplication.java
server/src/main/java/com/syd/tshub/common/config/: DataSourceConfig.java  HandleCorsConfiguration.java
server/src/main/java/com/syd/tshub/common/response/: BaseResponse.java
server/src/main/java/com/syd/tshub/common/util/: AESUtil.java  ExcelUtil.java  RedisUtil.java
server/src/main/java/com/syd/tshub/controller/: CaseController.java  CourseController.java  GradeController.java  LogController.java  MenuController.java  NameSpaceController.java  ProjectController.java  SceneController.java  ScheduleController.java  UserController.java
server/src/main/java/com/syd/tshub/dao/impl/: CaseDaoImpl.java  CaseInfoDaoImpl.java  CourseDaoImpl.java  GradeDaoImpl.java  MenuDaoImpl.java  NamespaceDaoImpl.java  ProjectDaoImpl.java  RecordDaoImpl.java  RoleDaoImpl.java  SceneCaseRelaDaoImpl.java  SceneDaoImpl.java  ScheduleDaoImpl.java  StudentCourseDaoImpl.java  UserDaoImpl.java  UserLogDaoImpl.java
server/src/main/java/com/syd/tshub/dao/intf/: CaseDao.java  CaseInfoDao.java  CourseDao.java  GradeDao.java  MenuDao.java  NamespaceDao.java  ProjectDao.java  RecordDao.java  RoleDao.java  SceneCaseRelaDao.java  SceneDao.java  ScheduleDao.java  StudentCourseDao.java  UserDao.java  UserLogDao.java
server/src/main/java/com/syd/tshub/entity/: CaseEntity.java  CaseInfoEntity.java  CourseEntity.java  GradeEntity.java  MenuEntity.java  NamespaceEntity.java  ProjectEntity.java  RecordEntity.java  RoleEntity.java  SceneCaseRelaEntity.java  SceneEntity.java  ScheduleEntity.java  StudentCourseEntity.java  UserEntity.java  UserLogEntity.java
server/src/main/java/com/syd/tshub/factory/: UserLoginFactory.java
server/src/main/java/com/syd/tshub/request/: CourseListReq.java  GradeListReq.java  LogListReq.java  ScheduleListReq.java  StudentCourseListReq.java  UserCreateReq.java  UserListReq.java  UserReq.java
server/src/main/java/com/syd/tshub/request/base/: ListBaseReq.java
server/src/main/java/com/syd/tshub/response/: GradeExcel.java  MenuResp.java  UserListResp.java  UserLoginResp.java
server/src/main/java/com/syd/tshub/response/base/: BaseResponse.java
server/src/main/java/com/syd/tshub/service/: CaseService.java  CourseService.java  GradeService.java  LogService.java  MenuService.java  NameSpaceService.java  ProjectService.java  SceneService.java  ScheduleService.java  UserLoginService.java  UserService.java
server/src/main/java/com/syd/tshub/service/impl/: AbstractUserLogin.java  CaseServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NameSpaceServiceImpl.java  ProjectServiceImpl.java  RedisLoginServiceImpl.java  SceneServiceImpl.java  ScheduleServiceImpl.java  SessionLoginServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml  logback-spring.xml  smart-doc.json
server/src/main/resources/static/doc/: debug-all.html
server/src/test/java/com/syd/tshub/: EntityGenerator.java
ui/: package-lock.json  package.json
ui/src/: main.js
ui/src/assets/css/: global.css
ui/src/components/: home.vue  login.vue
ui/src/components/course/: course.vue  schedule.vue
ui/src/components/grade/: grade.vue
ui/src/components/user/: user.vue
ui/src/plugins/: element.js
ui/src/router/: index.js
ui/src/views/: main.vue
